<!DOCTYPE html>
<style>
  body {
    background-image: url("wallpaper3.jpg");
    background-size: cover;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  p {
  line-height: 2 ;
}
  .container{
  display: flex;
    width: 80%;
    margin:0;
    align-items: center;
    justify-content: center;
}
.text{
    font-size: 25px;
    line-height: 1.5;
    padding-left: 20px;
    margin-top: -300px;
}
header {
  background: #55d6aa;
}
header::after{
  content: '';
  display: table;
  clear:both;
}
nav {
  float: none;
}
nav ul{
  margin:0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}
nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}
h1 {
  text-align: center;
}
body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          text-align: center;
        }
        
        .topnav a {
          position: relative;
          color: #f2f2f2;
          display: inline-block;
          text-align: center;
          padding: 14px 18px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(114, 114, 114);
          color: white;
        }
</style>
<html>
  <head>
    <title>Contact Me!</title>
  </head>
  <div class="topnav">
    <nav>
      <ul>
        <li><a href="portfolio.html">Home</a></li>
        <li><a href="mywork.html">My work</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
      </ul>
    </nav>
  </div>
  <h1 style>Thank you for stopping by!</h1>
  <body>
    <div class="container">
      <div class="image">
  <img src="wave.gif" alt="Italian Trulli" width="800" height="500">\
</div>
<div class = "text">
  <p style="color:black;font-size: 25;font-family: Verdana, Geneva, Tahoma, sans-serif; margin-top: 200px;"> Intersted in connecting with me? Feel free to email me or connect with me
    on Linkedin:) </p>
    <a href="https://www.linkedin.com/in/aya-kakizaki-a93058202"
      >Find me on LinkedIn</a
    >
    <p style="color:black;font-size: 30;font-family: Verdana, Geneva, Tahoma, sans-serif;">Or feel free to download my resume!</p>
    <a href="resume.pdf"download>Click here for resume</a>
    
      
  </body>
</html>
