<link rel="stylesheet" href="css/styles.css">
<!DOCTYPE html>
<style>
    body {
  background-image: url('wallpaper2.jpg');
  background-size:cover;
  margin:0;
}
p {
  line-height: 2 ;
}
.container{
  display: flex;
    width: 80%;
    margin:0;
    align-items: center;
    justify-content: center;
}
.text{
    font-size: 25px;
    line-height: 1.5;
    padding-left: 20px;
    margin-top: -300px;
}
header {
  background: #55d6aa;
}
header::after{
  content: '';
  display: table;
  clear:both;
}
nav {
  float: none;
}
nav ul{
  margin:0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}
nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}
h1 {
  text-align: center;
}



</style>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          text-align: center;
        }
        
        .topnav a {
          position: relative;
          color: #f2f2f2;
          display: inline-block;
          text-align: center;
          padding: 14px 18px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(114, 114, 114);
          color: white;
        }
        
        
        </style>
        </header>
        <div class = "topnav">
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="mywork.html">My work</a></li>
              <li><a href="aboutme.html">About Me</a></li>
              <li><a href="contactme.html">Contact Me</a></li>
            </ul>
          </nav>
        </div>
        
        <div style="padding-left:17px">
          <h1>Hi There! 👋 </h1>
          <div class="container">
            <div class="image">
        <img src="IMG-0213.jpg" alt="me" width="700" height="800">\
    </div>
    <div class = "text">
        <p style="color:black; font-size: 25;font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center;"> Aya is an aspiring UX/product designer that looks forward to simplifying complexities through the process of design! 🎨   
          Computatoinal Media Student @ Georgia Institute of Technology</p>
       </div>
        
        
        </body>






</html>
