<!DOCTYPE html>
<style>
body {
  margin:0;
  background-image: url('wallpaper2.jpg');
  background-size:cover;
}

.container{
    display: flex;
    width: 80%;
    margin:0;
  
}
.text{
    font-size: 25px;
    padding-left: 20px;
}
header {
  background: #55d6;
}
header::after{
  content: '';
  display: table;
  clear:both;
}
nav {
  float: none;
}
nav ul{
  margin:0;
  padding: 0;
  list-style: none;
}
nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}
nav a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #000;
}


p {
  line-height: 2 ;
}
h1{
  text-align: center;
}
body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          text-align: center;
        }
        
        .topnav a {
          position: relative;
          color: #f2f2f2;
          display: inline-block;
          text-align: center;
          padding: 14px 18px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: rgb(114, 114, 114);
          color: white;
        }
</style>

<html>
<head>
  <title>My Work!</title>
</head>
<div class="topnav">
  <nav>
    <ul>
      <li><a href="portfolio.html">Home</a></li>
      <li><a href="mywork.html">My work</a></li>
      <li><a href="aboutme.html">About Me</a></li>
      <li><a href="contactme.html">Contact Me</a></li>
    </ul>
  </nav>
</div>
    
  </div>
<h1>Here are some of my past artworks I have done</h1>
<body>
    <div class="container">
        <div class="image">
    <img src="IMG-3510.jpg" alt="Violet Evergarden Artwork" width="900" height="500">\
    <p> <br /> </p>
    <p> <br /> </p>
    <img src="work2.jpg" alt="Arcane Artwork" width="900" height="1000">\
</div>
<div class = "text">
    <p style="color:black;font-size: 25;font-family: Verdana, Geneva, Tahoma, sans-serif;"> This artwork is referenced from an anime called Violet EverGarden.
      It depicts a beauftiful scene of the main character, Violet. I used SAI paint tool to paint this. </p>
      <p> <br /> </p>
      <p> <br /> </p>
      <p> <br /> </p>
      <p> <br /> </p>
      <p> <br /> </p>
      <p> <br /> </p>
      
      <p style="color:black;font-size: 25;font-family: Verdana, Geneva, Tahoma, sans-serif;"> 
        This is a project I completed for in LMC 2720, Principle in Visual Design. Our goal was to use Adobe Photoshop and Indesign to produce a 
        derivative piece of work. For this assignment, I reviewed design elements, weight, and balance from the show Arcane. 
    </div>
  
</body>

</html>
